<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel3">设备信息</h4>
        </div>
        <div class="modal-body">
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">Device: 设备信息</li>
                <li class="list-group-item">Client Id:   <a id="client_id"></a></li>
                <li class="list-group-item"><button id="client_id_copy" type="button" class="btn btn-success" data-toggle="tooltip" data-placement="bottom" title="已复制" data-clipboard-target="#client_id">点击复制Client Id到剪贴板</button></li>
            </ul>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">关闭</button>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal -->